<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.RegisterActivity"
    android:background="@drawable/back">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/register_applogo"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_username_input"
        android:layout_below="@+id/register_applogo"
        android:background="@color/teal_700"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:radius="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_phone_number_input"
        android:layout_below="@+id/register_username_input"
        android:background="@color/teal_700"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:radius="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_passward_input"
        android:layout_below="@+id/register_phone_number_input"
        android:background="@color/teal_700"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/passward"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:radius="15dp"
        />



    <Button
        android:id="@+id/register__btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_passward_input"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="@string/create_account"
        android:textColor="@color/white"/>



</RelativeLayout>